<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title></title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
              </header>
<p>Was das Volk effektiv der Regierung sagt ist: solange ihr eure Entscheidungen mit woker sozialer Gerechtigkeit begründen könnt, dürft ihr alles mit uns machen.</p>
<p>Das ist quasi Terrorismusbekämpfung und Pädophilenverfolgung auf Speed, weil hier nicht einmal mehr Evidenz nötig ist, um Regierungskritiker auszuschalten. Es reicht der Vorwurf der “Hassrede”, am besten mit Hinweis auf Rassismus, Sexismus, Homophobie, Transphobie, oder das “Potential der Volksverhetzung” (siehe Def. Non-Crime Hate Incident).</p>
<p>Die Theorie der Kritischen Sozialen Gerechtigkeit negiert ja explizit die moralische Relevanz von Intention (und Kontext).</p>
<p>Das bedeutet, dass es für deine Bestrafung/Überwachung nicht wichtig ist, ob deine Rede wirklich bösartig motiviert war (was auch immer das heißen soll), oder ob dir anhand deiner Rede Bösartigkeit unterstellt werden kann. Die Unterstellung selbst wird zum Beweis deiner Schuld, solange sie sich der Rhetorik der Woke Social Justice bedient. Das reicht.</p>
<p>Und das ist der postmoderne Hirndreher: Intention kann dich in diesem Framework niemals freisprechen, nur schuldig sprechen. Kurz gesagt: Deine Intention existiert erst ab dem Zeitpunkt, ab dem sie dir unterstellt wurde. Und dann ist sie natürlich nie zu deinen Gunsten.</p>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
