<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title>De-Googling Lineage OS 18.1High-Level System Settings</title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
        <p class="center">
      <a href="..">De-Googling Lineage OS 18.1</a>
    </p>
    <h1 class="center">
      <a href=".">High-Level System Settings</a>
    </h1>
            <p class="center">
            <span class="tag">Privacy</span>    </p>
            <p class="last_update center">
      Updated: <time>09.09.2021</time>
    </p>
      </header>
<p><strong>Requirements</strong>: None.</p>
<h2 id="change-system-browser-defaults">Change system browser defaults</h2>
<figure>
<img src="lineage_browser.@monochrome.png" alt="Lineage OS browser settings" /><figcaption aria-hidden="true">Lineage OS browser settings</figcaption>
</figure>
<p>Change these settings in the default browser:</p>
<ul>
<li>Search engine</li>
<li>Suggestions provider</li>
<li>Homepage (e.g. to <code>http://somedummyurl</code>)</li>
</ul>
<h2 id="disable-phone-number-lookup">Disable phone number lookup</h2>
<figure>
<img src="lineage_phone.@monochrome.png" alt="Lineage OS phone number lookup settings" /><figcaption aria-hidden="true">Lineage OS phone number lookup settings</figcaption>
</figure>
<p>Unless you are comfortable sending your contacts’ phone numbers to a bunch of third parties (including Google), disable all lookup options in:</p>
<p><em>Phone app -&gt; Settings -&gt; Phone number lookup</em></p>
<h2 id="change-the-domain-name-server-dns">Change the Domain Name Server (DNS)</h2>
<figure>
<img src="lineage_settings_dns.@monochrome.png" alt="Lineage OS DNS setting" /><figcaption aria-hidden="true">Lineage OS DNS setting</figcaption>
</figure>
<p>Lineage OS’s DNS server setting is controlled by Google by default.</p>
<p>If you care about not allowing Google to snoop on all your device’s DNS lookups, change the <em>DNS-over-TLS (DoT)</em> provider in</p>
<p><em>System Settings -&gt; Network &amp; Internet -&gt; Advanced -&gt; Private DNS</em>.</p>
<p>I chose the first recommendation from here: <a href="https://www.kuketz-blog.de/empfehlungsecke/#dns" class="uri">https://www.kuketz-blog.de/empfehlungsecke/#dns</a>.</p>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
