<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title>De-Googling Lineage OS 18.1Network Time Protocol (NTP) Server</title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
        <p class="center">
      <a href="..">De-Googling Lineage OS 18.1</a>
    </p>
    <h1 class="center">
      <a href=".">Network Time Protocol (NTP) Server</a>
    </h1>
            <p class="center">
            <span class="tag">Privacy</span>    </p>
            <p class="last_update center">
      Updated: <time>09.09.2021</time>
    </p>
      </header>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Ability to open the command line on a *nix machine.</li>
<li>Android Debuge Bridge (ADB) set up on a host machine</li>
<li>Device connected to that host machine</li>
</ul>
<hr />
<p>The <em>/e/ foundation</em> states that the Network Time Protocol (NTP) server is set to <code>time.android.com</code> on Lineage OS per default. See:</p>
<ul>
<li><a href="https://doc.e.foundation/what-s-e#degoogling--ungoogling" class="uri">https://doc.e.foundation/what-s-e#degoogling--ungoogling</a></li>
<li>Whitepaper: <a href="https://e.foundation/wp-content/uploads/2020/09/e-state-of-degooglisation.pdf" class="uri">https://e.foundation/wp-content/uploads/2020/09/e-state-of-degooglisation.pdf</a></li>
</ul>
<p>I could not verify this claim via <code>grep -Rl / -e 'time.android.com' 2&gt;/dev/null</code> as root on the device which leads me to believe that this setting moved into AOSP source code.</p>
<p>According to (this fella)[https://gist.github.com/xujiaao/63cb3bbea9fe22e79206e5eb7ba82d0e] on Github, the NTP server on an unspecified version of <em>Android Things</em> can be changed by setting a global variable. For me, this variable was <code>null</code> prior to setting it, so there is no indication Android actually respects this variable.</p>
<p>If you want to give it a whirl, run these commands on a host machine with the device connected via USB: I chose an alternative NTP server from <a href="https://www.ntppool.org" class="uri">https://www.ntppool.org</a>:</p>
<pre><code>$ adb shell &#39;settings put global ntp_server 2.europe.pool.ntp.org&#39;</code></pre>
<p>Check</p>
<pre><code>$ adb shell &#39;settings get global ntp_server&#39;</code></pre>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
