<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title>De-Googling Lineage OS 18.1Domain Name Blocking with *AdAway*</title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
        <p class="center">
      <a href="..">De-Googling Lineage OS 18.1</a>
    </p>
    <h1 class="center">
      <a href=".">Domain Name Blocking with <em>AdAway</em></a>
    </h1>
            <p class="center">
            <span class="tag">Privacy</span>    </p>
            <p class="last_update center">
      Updated: <time>09.09.2021</time>
    </p>
      </header>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Rooted system</li>
</ul>
<hr />
<figure>
<img src="lineage_adaway.@monochrome.png" alt="AdAway on Lineage OS" /><figcaption aria-hidden="true">AdAway on Lineage OS</figcaption>
</figure>
<p>System-level blocking of DNS lookup via <code>/etc/hosts</code>/ allows system-wide control over all the system’s connection requests, including those of apps. That includes control over apps’ pings to trackers, analytics, ad servers etc. It is a good idea to at least block the most widely known bad actors.</p>
<p><a href="https://f-droid.org/en/packages/org.adaway/">AdAway</a> is the app to go. Given root access, you can configure it to your desire, e.g. by enabling and adding block lists.</p>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
