<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title>So you</title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
        <h1 class="title center">
      <a href=".">So you</a>
    </h1>
                <p class="last_update center">
      Updated: <time>20.07.2021</time>
    </p>
      </header>
<p>I have been carrying an old Nokia phone.</p>
<p>Carrying a fancy little function phone certainly Encrypted communication though is out of reach for these ancient devices.</p>
<p>So back to the smartphone I go.</p>
<p>Treat your smartphone as a liability. For me that means:</p>
<ul>
<li>No contacts</li>
<li>No calendar</li>
<li>No email</li>
<li>No browser profile synchronization</li>
<li>No bookmarks</li>
<li>No passwords</li>
<li>No notes</li>
</ul>
<p><strong>Keep your device in airplane mode as much of the time as possible. Better yet: switch it off.</strong></p>
<p>I choose to disable airplane mode when I am at home so people can call/text me.</p>
<p>Outside, I enable airplane mode or switch off the device. Once in a while I may enable reception for data to check Signal messages, unless I feel like I could be mis-triangulated by the reception towers in a suspicious place (which is rare fortunately).</p>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
