<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Kaumanns, Ph.D." />
    <title>Index</title>
    <style type="text/css">
    body {
      color:       #444;
      font-size:   14px;
      line-height: 1.6;
      margin:      0px auto;
      max-width:   650px;
      padding:     0 10px
      font-family: Verdana, Geneva, sans-serif;
    }
    h1,h2,h3 {
      line-height: 1.2;
    }
    article,footer {
      margin: 40px 10px 40px 10px;
    }
    a {
      color:           SteelBlue;
      text-decoration: none;
    }
    a:hover {
      color: Blue;
    }
    pre {
      background:    #002b36;
      border-radius: 8px;
      color:         #fdf6e3;
      counter-reset: line;
      display:       block;
      overflow:      auto;
      padding:       5px;
      tab-size:      2;
    }
    blockquote {
      background:    Gainsboro;
      border-radius: 8px;
      counter-reset: line;
      display:       block;
      display:       block;
      overflow:      auto;
      font-style:    italic;
      padding:       5px;
    }
    figure figcaption {
      text-align: center
    }
    figure img {
      display:      block;
      margin-left:  auto;
      margin-right: auto;
      max-width:    400px;
      width:        75%;
    }
    .tag {
      background:    SteelBlue;
      border-radius: 4px;
      color:         white;
      padding:       2px;
    }
    .center {
      text-align: center
    }
    .bigger {
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <main>
      <nav class="center">
        <p class="bigger">
          david kaumanns.io
        </p>
        <p class="logo">
          <a href="/">
            <img alt="Logo" style="border-width:0" src="/logo.png" />
          </a>
        </p>
      <!-- <p> -->
      <!--   Minimal Computing, Computational Linguistics and some Space Piracy -->
      <!-- </p> -->
      </nav>
      <article>
  <header>
        <h1 class="title center">
      <a href=".">Index</a>
    </h1>
              </header>
<p>I’m a software engineer, trained Computational Linguist and Machine Learning specialist. I also blog stuff sometimes. This is it.</p>
<!-- ------------------------------------------------------------------------------------------------------------------ -->
<!-- Last updated  Post                                                                                   Tags -->
<!-- ------------- -------------------------------------------------------------------------------------- ------------- -->
<!-- 05.09.2021    [Rooting Lineage OS 18.1 on Fairphone 2 with Magisk](rooting_lineage_os_on_fairphone)  LineageOS development provacy -->
<!--  -->
<!-- 20.07.2021    [De-Googling Lineage OS 18.1 on Fairphone 2](de-googling_lineage_os)                   LineageOS development provacy -->
<!-- -------------------------------------------------------------------------------- -->
<h2 id="september-2021">September 2021</h2>
<ul>
<li>13.09.2021: <a href="email_is_no_toy">Email Is No Toy – Use It Wisely</a> <span class="tag">Privacy</a></li>
<li>13.09.2021: <a href="rooting_lineageos">Rooting LineageOS 18.1 with Magisk</a> <span class="tag">Privacy</a></li>
<li>09.09.2021: <a href="de-googling_lineageos">De-Googling LineageOS 18.1</a> <span class="tag">Privacy</a></li>
</ul>
<h2 id="march-2020">March 2020</h2>
<ul>
<li>11.03.2020: <a href="installing_xfce_desktop_without_login_manager_on_raspberry_pi">Installing XFCE Desktop Without Login Manager on Raspberry Pi</a> <span class="tag">Linux</a></li>
<li>11.03.2020: <a href="moving_root_to_external_ssd_on_raspberry_pi">Raspbian: Moving Root to External SSD</a> <span class="tag">Linux</a></li>
</ul>
</article>
<hr>
<hr>

      <footer>
        <small>
          <p class="author">
            By David Kaumanns, Ph.D.
          </p>
          <p>
            Throw me a wrench via:
            <ul>
              <li>
                Email: david [ätt] kaumanns.io
                (<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/83B21DD6874CED29DE990531235B047EF5F74CB5">PGP-Key</a>)
              </li>
              <li>
                Matrix: @mael:hackbrettl.de
              </li>
              <li>
                Github: <a href="https://github.com/kaumanns">github.com/kaumanns</a>
              </li>
            </ul>
          </p>
          <hr>
          <p>
            This site was created with my own <a href="https://github.com/kaumanns/no-static-site-generator">no-static-site-generator</a>
            and is served by a Raspberry Pi 3.
            The stylesheet is inspired by <a href="https://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>.
          </p>
          <p>
            All code is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>.
          </p>
          <p>
            All other content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br />
            <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <img alt="Creative Commons License" style="border-width:0" src="/creative_commons.png" />
            </a>
          <p>
        </small>
      </footer>
    </main>
  </body>
</html>
